apiVersion: v2
name: base
description: Base Infra
type: application
version: 0.0.1
appVersion: 0.0.1
maintainers:
  - name: eformat
dependencies:
  - name: vault
    version: "0.28.1"
    repository: https://helm.releases.hashicorp.com
    condition: vault.enabled
